<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- FRONT LIDAR - TOP RIGHT CORNER (Position 2) -->
    <joint name="front_laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="front_laser_frame"/>
        <origin xyz="0.25 -0.10 0.175" rpy="0 0 0"/>  <!-- Front-right corner -->
    </joint>

    <link name="front_laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="front_laser_frame">
        <material>Gazebo/Red</material>

        <sensor name="front_laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>6</max>
                </range>
            </ray>
            <plugin name="front_laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan_front</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>front_laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- REAR LIDAR - BOTTOM LEFT CORNER (Position 3) -->
    <joint name="rear_laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="rear_laser_frame"/>
        <origin xyz="0.05 0.10 0.175" rpy="0 0 3.14159"/>  <!-- Rear-left corner, rotated 180° -->
    </joint>

    <link name="rear_laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="rear_laser_frame">
        <material>Gazebo/Blue</material>

        <sensor name="rear_laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>180</samples>
                        <min_angle>-1.57</min_angle>
                        <max_angle>1.57</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>6</max>
                </range>
            </ray>
            <plugin name="rear_laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan_rear</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>rear_laser_frame</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>
